<DOCTYPE html>
  <html lang="en">
    <head>
      <!-- ini buat kepala dari program  -->
      <meta charset="" UTF-8 />
      <meta
        name="viewport"
        contenct="width=device-width"
        ,
        initial-scale="1.0"
      />
      <title>Menu Sample</title>
      <link rel="stylesheet" href="form.css" />
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 80%;
          margin: 0 auto;
        }
        th {
          background-color: green;
        }
        td,
        th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #ea8fd2;
        }
        tr:nth-child(odd) {
          background-color: #55cbef;
        }
        h1 {
          text-align: center;
        }
      </style>
    </head>
    <body>
      <nav>
        <ul class="menu">
          <li><a href="/form.html">Form Registrasi</a></li>
          <li><a href="/tabel menu.html">Data Mahasiswa</a></li>
        </ul>
      </nav>
      <div class="container">
        <h1>DATA MAHASISWA</h1>
        <p>Berikut adalah data mahasiswa yang telah terdaftar</p>
        <table>
          <tr>
            <th>NIM</th>
            <th>Nama</th>
            <th>Jurusan</th>
            <th>Semester</th>
          </tr>
          <tr>
            <td>12345</td>
            <td>Adinda</td>
            <td>Matematika</td>
            <td>1</td>
          </tr>
          <tr>
            <td>23456</td>
            <td>Near</td>
            <td>Matematika</td>
            <td>2</td>
          </tr>
          <tr>
            <td>34567</td>
            <td>Diaty</td>
            <td>Matematika</td>
            <td>3</td>
          </tr>
          <tr>
            <td>45678</td>
            <td>Adinda Near Diaty</td>
            <td>Matematika</td>
            <td>4</td>
          </tr>
        </table>
      </div>
    </body>
  </html></DOCTYPE
>
